# sumup-challenge-variant2

./: README.md  pom.xml
src/main/java/com/bmarkov/challenge/: MainApp.java
src/main/java/com/bmarkov/challenge/exception/: CircularDependenciesException.java  JobException.java
src/main/java/com/bmarkov/challenge/model/: Job.java  Task.java
src/main/java/com/bmarkov/challenge/rest/: RestRouteBuilder.java
src/main/java/com/bmarkov/challenge/routes/: AllRoutesBuilder.java
src/main/java/com/bmarkov/challenge/service/: BashScriptService.java  JobService.java
src/test/java/com/bmarkov/challenge/routes/: AllRoutesBuilderTest.java
src/test/java/com/bmarkov/challenge/service/: JobServiceTest.java
src/test/resources/: expected_tasks.json
